{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Psydekick",
	"Description": "",
	"Category": "Research",
	"CreatedBy": "Dominic Canare",
	"CreatedByURL": "https://psydekick.org/",
	"DocsURL": "",
	"EngineVersion": "4.25.4",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Psydekick",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Linux",
				"LinuxAArch64"
			]
		},{
			"Name": "PsydekickEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		}
	]
}